# TicketsProxy

./: pom.xml
src/main/java/com/github/Emcc13/TicketsProxy/: ProxyTickets.java
src/main/java/com/github/Emcc13/TicketsProxy/Commands/: CleanDB.java  ReloadConfig.java
src/main/java/com/github/Emcc13/TicketsProxy/Config/: ConfigManager.java
src/main/java/com/github/Emcc13/TicketsProxy/Database/: DBInterface.java  DBTicket.java  MySQL.java  MySQLStatement.java  NotConnectedException.java
src/main/java/com/github/Emcc13/TicketsProxy/Events/: LoginHandler.java
src/main/java/com/github/Emcc13/TicketsProxy/ServerMessages/: MessageReceiver.java  ServerMessage.java  TicketChangeNotifier.java
src/main/java/com/github/Emcc13/TicketsProxy/Util/: CustomTextComponentSerializer.java  Formatter.java  Triplet.java  Tuple.java
src/main/resources/: README.md  plugin.yml
